<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* Footer styles */
    footer {
        background-color: #264653;
        color: #FFFFFF;
        padding: 40px 20px 5px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-nav h3 {
        color: #E9C46A;
        margin-bottom: 15px;
    }
    .footer-nav p{
        margin: 0;
        line-height: 1.6;
    }

    .footer-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 1.6;
    }

    .footer-nav ul li {
        margin: 10px 0;
    }

    .footer-nav a {
        text-decoration: none;
        color: #FFFFFF;
        transition: color 0.3s ease;
    }

    .footer-nav ul li a:hover {
        color: #E9C46A;
    }

    .social-icons {
        display: flex;
        gap: 10px;
    }

    .social-icons a {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }

    .social-icons a:hover {
        transform: scale(1.1);
    }

    .social-icons img {
        width: 20px;
        height: 20px;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid #E9C46A;
        padding-top: 10px;
    }
    .footer-contact a{
        text-decoration: none;
        color: #E9C46A;
        transition: color 0.3s ease;    
    }
    
    @media (max-width: 768px) {
        .footer-container {
            grid-template-columns: 1fr;
        }
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 60%;
        padding-right: 10px;

    }
    
    
</style>


<footer>
    <div class="footer-container">
    <form action="#" method="POST" class="contact-form" style="padding-left: 10px;">
        <fieldset class="form-group">
            <h3 style="color: #FFFFFF;">Na kontaktoni</h3>
        </fieldset>
        <fieldset class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Sh&#235no">
        </fieldset>
        <fieldset class="form-group">
            <textarea class="form-control" id="exampleMessage" placeholder="Mesazhi juaj.."></textarea>
        </fieldset>
        <fieldset class="form-group text-xs-right">
            <button type="button" class="btn btn-secondary-outline">D&#235rgo</button>
        </fieldset>
    </form>
        <!-- Social Media Links -->
        <div class="footer-social">
            <h3 style="color: #FFFFFF;">Na ndiqni ne rrjete sociale</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/fiek.edu" class="icon" target="_blank"><img src="foto/facebook.svg" alt="Facebook"></a>
                <a href="https://x.com/findyourwayQ" class="icon" target="_blank"><img src="foto/twitter.svg" alt="Twitter"></a>
                <a href="https://github.com/florjete/UEB24_GR15/" class="icon" target="_blank"><img src="foto/github.svg" alt="Github"></a>
                <a href="https://www.linkedin.com/school/university-of-prishtina-up/posts/?feedView=all" class="icon" target="_blank"><img src="foto/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>

        <!-- Contact Section -->
        <address class="footer-contact">
            <h3>Na kontaktoni</h3>
            <i style="color: #FFFFFF;">Email: </i><a href="mailto:findyourway@gmail.com">findyourway@gmail.com</a>
            <i style="color: #FFFFFF;">Nr telefoni: </i><a href="tel:+38349123456">+383 49 123 456</a>
            <i style="color: #FFFFFF;">Adresa: </i><a href="https://maps.app.goo.gl/8Hw7bdG147Xg8SWv7" target="_blank"><abbr title="Fakulteti i Inxhinieris&#235 Elektrike dhe Kompjuterike">FIEK</abbr>, Bregu i Diellit, Prishtine</a>
        </address>
    </div>
</div>
    <div class="footer-bottom ">
        <p>&copy; 2024 Find Your Way. Te drejtat e rezervuara.</p>
    </div>
</footer>

